#MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1234
DB_DATABASE=compass

##MongoDB Local
#MONGO_URI=mongodb://localhost:27017/compass

#MongoDB Atlas
MONGO_URI=mongodb+srv://vladmahlin:rcT5xNhnv3Bj9eJA@database.9lrwe.mongodb.net/compass

#JWT
SECRET_KEY=09e19977457e52aa1ccdba964b4487e15301a6d3f6f179374d01cd0eb9853cfb

#BCrypt
SALT_ROUNDS=10